body {
    margin: 0;
}
nav {
    width: 100%;
    background-color: lavenderblush;
    font-size: 125%;
    padding: 0.5rem 0;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    max-width: 60rem;
    margin: 0 auto;
}
.grid div {
    text-align: center;
}
.grid div a {
    width: 100%;
    display: block;
    padding: 0.25rem 0;
    color: deeppink;
}
.grid div a:hover {
    background-color: deeppink;
    color: white;
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 160rem;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding: 0.5rem;
}
article {
    background-color: white;
}

@media (max-width: 60rem) { /* för smalare fönster */
    section {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 35rem) { /* för smal mobil skärm */
    .grid {
        grid-template-columns: 1fr;
    }
    section {
        grid-template-columns: 1fr;
    }
}